<html>
<head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <title>Story Randomizer</title>
        <meta name="description" content="Whoo.">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <script src="assets/js/random-gen.js"> </script>


</head>
<body>
        <span id="header">
        Story Randomizer
        </span>
        <div id="main-content">
		  <p id="generator">
                <!-- Setting:<br /> -->
                Character:<br />
                Motivation:<br />
                Theme:<br />
                Story Structure:<br />
                Genre:<br />		
		<button class="new-idea-btn" onclick="javascript:generate();">Get New Idea</button>
            </p>
        </div>
</body>

<footer>
      <span style="font-size:10px;text-align:center">Created by David Seward (c) 2017</span>
    </footer> 
</html>

